<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="About.css">
    <title>Document</title>
</head>
<body>
  <div class="back"><a href="Home.html">Back to Home Page</a></div>
   <div class="main1">
    <div class="main">
      <header>
          <div class="photo"><img src="vamshi.jpg" width="200px" height="200px"></div>
          <div class="name">
              <h3>Sri Sai Vamshi.Aakam</h3>
              <h4>BTech 2nd year</h4>
              <p>To work in a professional environment where I can contribute myself 
                  and enrich my skills according to the latest technologies.
              </p>
          </div>
      </header>
      <section>
          <div class="cp">
          <h3>Competative programming profiles:</h3>
          <ul>
              <li><a href="https://codeforces.com/profile/Srisaivamshi" target="_blank">Codeforces</a></li>
              <li><a href="https://www.codechef.com/users/vamshi_123456" target="_blank">Codechef</a></li>
              <li><a href="https://www.hackerrank.com/srisaivamshi_ak1" target="_blank">Hacker Rank</a></li>
              <li><a href="https://www.hackerearth.com/@srisaivamshi.akam" target="_blank">Hacker Earth</a></li>
              <li><a href="https://cses.fi/user/24776" target="_blank">CSES</a></li>
          </ul>
          </div>
      </section>
      <section class="studies">
          <div class="education">
            <h3>Education:</h3>
            <div class="box2">
                <h3>upto 10th class</h3>
                <p>$ Vagdevi High School</p>
                <p>$ GPA : 9.8/10</p>
            </div>
            <div class="box2">
               <h3>Intermediate</h3>
               <p>$ TSRJC Sarvail</p>
               <p>$ IPE : 987/1000</p>
           </div>
           <div class="box2">
               <h3>BTech</h3>
               <p>$ CVR college</p>
               <p>$ CGPA : 9.55/10</p>
           </div>
          </div>
          <div class="clear"></div>
      </section>
  <section class="others">
      <div class="box1">
          <h3>Skills</h3>
          <ul>
             <li>C</li>
             <li>| C++</li>
             <li>| Java</li>
             <li>| Pyhton</li>
             <li>| HTML</li>
             <!-- <li>| CSS</li> -->
          </ul>
      </div>
      <div class="box1">
       <h3>Interests</h3>
       <ul>
          <li>Problem Soving</li>
          <li>| Web Pages</li>
          <li></li>
       </ul>
   </div>
      <div class="box1">
       <h3>Certificates</h3>
       <ul>
          <li>DS Algorithms GFG</li>
          <li>| Introduction to c++</li>
       </ul>
   </div>
   <div class="box1">
       <h3>Languages</h3>
       <ul>
          <li>English</li>
          <li>| Telugu</li>
          <li>| Hindi</li>
       </ul>
   </div>
   <div class="clear"></div>
  </section>
  </div>
       <footer class="foot">
           <div class="box">
               <h3>Explore</h3>
               <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Bazaar</a></li>
                <li><a href="#">Queries</a>
                <li><a href="#">Contact</a></li>
               </ul>
           </div>
           <div class="box">
            <h3>Footer Menu</h3>
            <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About Me</a></li>
             <li><a href="#">Bazaar</a></li>
             <li><a href="#">Queries</a>
             <li><a href="#">Contact</a></li>
            </ul>
         </div>
         <div class="box">
            <h3>Footer Menu</h3>
            <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About Me</a></li>
             <li><a href="#">Bazaar</a></li>
             <li><a href="#">Queries</a>
             <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="box">
            <address>
                <h3>Owner's Profile</h3>
                <p>H-No:15-204 , Srinagar colony , Huzurnagar</p>
                <p>Email :<a href="mailto:srisaivamshi.akam@gmail.com">akamvamshi@gmail.com</a></p>
                <p>Phone :<a href="tel:8639081115">8639081115</a></p>
            </address>
        </div>
        <div class="clear"></div>
       </footer>
       <div class="clear"></div>
       <div class="right">
           <p>Copyright &copy 2021 , All rights reserved</p>
       </div>
       <div class="clear"></div>
   </div>
</body>
</html>